---
base_packages:
  - "dovecot--"
  - "dovecot-pigeonhole--"
  - "gnupg"
  - "opensmtpd-table-passwd"
  - "opensmtpd-filter-rspamd"
  - "opensmtpd-filter-senderscore"
  - "redis"
  - "rspamd--"

base_services:
  - { name: "dovecot" }
  - { name: "redis" }
  - { name: "rspamd" }

base_config_dirs:
  - { name: "/etc/excision/dkim/private", perm: "0755" }
  - { name: "/etc/excision/dkim/config", perm: "0755" }
  - { name: "/etc/excision/ssl/private", perm: "0755" }
  - { name: "/etc/excision/nsd", perm: "0755" }
  - { name: "/etc/excision/spam", perm: "0755" }
  - { name: "/etc/excision/users", perm: "0700" }
  - { name: "/etc/excision/users/user-data", perm: "0700" }

base_web_config_dirs:
  root:
    path: "/var/www/excison"
    perm: "0755"
  subdir:
    - { name: "mta-sts", perm: "0755" }
    - { name: "openpgpkey", perm: "0750" }
    - { name: "Autodiscover", perm: "0755" }
    - { name: "mail", perm: "0755" }
