---
pf_ssh_port: ssh

pf_default_ports:
  normal:
    tcp:
      - smtp
      - http
      - https
    udp: []
  protected:
    tcp:
      - "{{ pf_ssh_port }}"
      - submission
      - smtps
      - imaps
      - sieve
    udp: []

pf_full_ports:
  normal:
    tcp:
      - domain
    udp:
      - domain

pf_extra_ports:
  normal:
    tcp: []
    udp: []
  protected:
    tcp: []
    udp: []

pf_udp_ports_constructed: >-
  {% if install_type != 'minimal' %}
  {{ pf_default_ports.normal.udp + pf_full_ports.normal.udp + pf_extra_ports.normal.udp }}
  {% else %}
  {{ pf_default_ports.normal.udp + pf_extra_ports.normal.udp }}
  {% endif %}

pf_tcp_ports_constructed: >-
  {% if install_type != 'minimal' %}
  {{ pf_default_ports.normal.tcp + pf_full_ports.normal.tcp + pf_extra_ports.normal.tcp }}
  {% else %}
  {{ pf_default_ports.normal.tcp + pf_extra_ports.normal.tcp }}
  {% endif %}

pf_tcp_ports_protected_constructed: >-
  {% if install_type != 'minimal' %}
  {{ pf_default_ports.protected.tcp + pf_extra_ports.protected.tcp }}
  {% else %}
  {{ pf_default_ports.protected.tcp + pf_extra_ports.protected.tcp }}
  {% endif %}

pf_ports:
  udp: "{{ pf_udp_ports_constructed|from_yaml }}"
  tcp: "{{ pf_tcp_ports_constructed|from_yaml }}"

pf_ports_protected:
  tcp: "{{ pf_tcp_ports_protected_constructed|from_yaml }}"

pf_default_udp_ports: []

pf_default_tcp_ports:
  - smtp
  - http
  - https

pf_default_tcp_ports_protected:
  - "{{ pf_ssh_port }}"
  - submission
  - smtps
  - imaps
  - pop3s
  - sieve

pf_service_udp_ports:
  - domain

pf_service_tcp_ports:
  - domain

pf_extra_udp_ports: []
pf_extra_tcp_ports: []
pf_extra_tcp_ports_protected: []
pf_private_interfaces: []
pf_maxconn: 100
pf_timelimit: 10
pf_redirect: []
